# AK_projects

./: pom.xml
login-app-client/: package-lock.json
login-app-client/src/common/: AppHeader.js
login-app-client/src/user/profile/: Profile.js
login-app-server/: pom.xml
login-app-server/src/main/java/com/example/login/: LoginApplication.java
login-app-server/src/main/java/com/example/login/config/: SecurityConfig.java
login-app-server/src/main/java/com/example/login/controller/: AuthController.java  UserController.java
login-app-server/src/main/java/com/example/login/model/: Role.java  User.java
login-app-server/src/main/java/com/example/login/model/audit/: DateAudit.java  UserDateAudit.java
login-app-server/src/main/java/com/example/login/payload/: LoginRequest.java  SignUpRequest.java
login-app-server/src/main/java/com/example/login/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
login-app-server/src/main/resources/: application.properties
src/main/java/com/saloonManagement/: FullstackBackendApplication.java
src/main/java/com/saloonManagement/controller/: UserController.java
src/main/java/com/saloonManagement/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/saloonManagement/model/: User.java
src/main/java/com/saloonManagement/repository/: UserRepository.java
src/main/resources/: application.properties
